@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  color: var(--color-azul-oscuro);
}

:root {
  --color-azul-claro: #0e2865;
  --color-rosa: #f92345;
  --color-azul-oscuro: #051537;
  --color-gris: #8d9ead;
  --color-blanco: #f6fafd;
}

header,
section {
  width: 100%;
}

.contenedor {
  max-width: 1440px;
  margin: auto;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 16px;
  font-weight: bold;
}

h1 {
  font-size: 50px;
  color: var(--color-azul-oscuro);
}

h2 {
  font-size: 38px;
}

h3 {
  font-size: 32px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 22px;
}

h6 {
  font-size: 20px;
}

p {
  font-size: 18px;
}

span {
  color: var(--color-gris);
}

/* Fin GuÃ­a de Estilos */

header {
  padding: 2em;
  border-bottom: 2px solid var(--color-azul-oscuro);
  text-align: center;
}

header .contenedor {
  justify-content: center;
  flex-wrap: wrap;
}

section .contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(1fr);
  grid-gap: 50px;
}

.tipografia {
  grid-area: 1 / 1 / 2 / 3;
}

.colores {
  grid-area: 1 / 3 / 2 / 5;
}

.fuentes {
  grid-area: 2 / 1 / 3 / 3;
}

.botones {
  width: 100%;
  grid-area: 3 / 2 / 4 / 5;
  justify-self: flex-end;
}

.texto {
  grid-area: 2 / 3 / 4 / 5;
}

.color {
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.color.c1 {
  background-color: var(--color-azul-oscuro);
}

.color.c2 {
  background-color: var(--color-rosa);
}

.color.c3 {
  background-color: var(--color-azul-claro);
}

.color.c4 {
  background-color: var(--color-gris);
}

.color.c5 {
  background-color: var(--color-blanco);
}

.colores {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.colores > div {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
  justify-self: center;
}

.colores span {
  color: var(--color-azul-claro);
}

.thin {
  font-weight: 300;
  color: var(--color-gris);
}

.regular {
  font-weight: 500;
  color: var(--color-gris);
}

.bold {
  font-weight: bold;
  color: var(--color-gris);
}

p.thin,
p.regular,
p.bold {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.fuentes {
  display: flex;
  flex-flow: column;
  gap: 1.5em;
}

.fuentes div,
.fuentes h5 {
  margin-left: 2em;
}

.texto p {
  color: var(--color-gris);
  font-size: 18px;
}

.texto p:nth-child(2) {
  margin-top: 0.5em;
}

.texto h5 {
  margin-top: 1em;
}

.texto ul {
  margin-top: 1em;
}

li {
  display: flex;
  align-items: center;
}

.bx {
  color: var(--color-rosa);
  font-size: 18px;
}

.botones {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  gap: 2em 2.7em;
}

.botones h3 {
  grid-area: 1 / 2 / 2 / 4;
}

.botones h3 span {
  font-size: 18px;
  font-weight: normal;
}

.boton1 {
  grid-area: 1 / 2 / 2 / 3;
}
.boton2 {
  grid-area: 1 / 3 / 2 /4;
}

.boton1 div,
.boton2 div {
  margin-top: 1em;
}

.primarios {
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  grid-area: 2 / 1 / 4 / 4;
}

.primarios p {
  color: var(--color-gris);
  font-size: 1em;
  font-weight: 500;
}

.boton-primario {
  font-weight: bold;
  color: var(--color-blanco);
  background-color: var(--color-azul-oscuro);
  padding: 0.5em 1em;
  border-radius: 0.25em;
}

.boton-secundario {
  font-weight: bold;
  color: var(--color-blanco);
  background-color: var(--color-rosa);
  padding: 0.5em 1em;
  border-radius: 0.25em;
}
